[
  ["Abbey Road"],
  ["Rubber Soul"],
  ["Revolver"],
  ["The White Album"],
  ["Let it be"],
  ["Help!"],
  ["Sgt. Pepper's Lonely Hearts Club Band"],
  ["Greatest"],
  ["Rio"],
  ["The Wedding Album"],
  ["Decade"],
  ["Seven And The Ragged Tiger"],
  ["Led Zeppelin"],
  ["Led Zeppelin II"],
  ["Led Zeppelin III"],
  ["Led Zeppelin IV"],
  ["Whos Next"],
  ["My Generation"],
  ["Tommy"],
  ["Who Are You"],
  ["A Night At The Opera"],
  ["Jazz"],
  ["The Game"],
  ["Hot Space"],
  ["News Of The World"]
]