[
  ["Here comes the sun"],
  ["Sgt. Pepper's Lonely Hearts Club Band"],
  ["Blackbird"],
  ["Let it be"],
  ["Something"],
  ["Come together"],
  ["Help!"],
  ["In my life"],
  ["Eleanor Rigby"],
  ["With a little help from my friends"],
  ["Lucy in the sky with diamonds"],
  ["Yello Submarine"],
  ["Hey Jude"],
  ["While my guitar gently weeps"],
  ["The Reflex"],
  ["A View To A Kill"],
  ["Hungry like the wolf"],
  ["Ordinary World"],
  ["Save A Prayer"],
  ["Immigrant Song"],
  ["Stairway To Heaven"],
  ["Whole Lotta Love"],
  ["Ramble On"],
  ["Good Times Bad Times"],
  ["Baba O'Riley"],
  ["Behind Blue Eyes"],
  ["My Generation" ],
  ["Pinball Wizard"],
  ["Who Are You"],
  ["Bohemian Rhapsody"],
  ["Dont Stop Me Now"],
  ["Another One Bites The Dust" ],
  ["Under Pressure"],
  ["We Will Rock You"]
]