<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

  <category>
    <pattern>my favourite band is *</pattern>
    <template>
      I will remember that <set name="favband">
        <star/>
      </set> is your favourite band.
    </template>
  </category>

  <category>
    <pattern>
      which is my favourite band
    </pattern>
    <template>
      <condition name="favband">
        <li name="unknown">You haven't told me yet</li>
        <li>
          <get name="favband"/> is your favourite band
        </li>
      </condition>
    </template>
  </category>

</aiml>