<?xml version="1.0" encoding="utf-8"?>
<aiml version="2.0">

  <!-- coded by Sam -->

<category>
<pattern>* are a rock band</pattern>
<template>
  I will remember that <star /> is a rock band.
  <learn>
    <category>
    <pattern>what genre is <eval><star /></eval></pattern>
    <template><eval><star /></eval> is a rock band</template>
    </category>
  </learn>
</template>
</category>

<category>
    <pattern>
        do you like rock?
    </pattern>
    <template>
        I love rock
    </template>
</category>

<category>
    <pattern>
        What's your favourite music genre
    </pattern>
    <template>
        <srai>do you like rock?</srai>
    </template>
</category>

</aiml>